<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="AmbroseTech">
<meta name="google-site-verification" content="aq_P75C7DDUhme5d5YUg-zlGDItdNHupYXdiKQROmkk" />
<meta name="keywords" content="cairns tutoring, coding bootcamp cairns, maths tutor cairns, statistics tutor cairns, physics tutor cairns, chemistry tutor cairns, university tutoring cairns">
<meta name="description" content="Offering quality tutoring services in the Cairns region. Tutors available for all subject areas">
<title>Cairns Tutor</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/styles.css">
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous">
	</script>
	<script defer src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

</head>

<body>
	<header class="container" id="headerDiv">
		<div class="row">
			<div class="col-lg-2 col-md-2 col-lg-offset-1 col-md-offset-1 col-sm-offset-0 col-sm-3 col-xs-offset-0 col-xs-5"><img src="images/1x/Final.png" id="menuLogo" alt="Company Logo"/> </div>
			<div class="col-lg-offset-4 col-lg-4 col-md-6 col-md-offset-2 col-sm-offset-8 col-sm-1 col-xs-offset-6 col-xs-1">

				<ul class="nav navbar-nav pull-right navMenu visible-lg-block visible-md-block">
				  <li class="active"><a href="#">Home</a></li>
				  <li><a href="#whySection">Why Us</a></li>
				  <li><a href="#pricingSection">Prices</a></li>
				  <li><a href="#contactSection">Contact</a></li>
				</ul>

				<div id="mobileNav">
					<i class="fas fa-bars pull-right visible-sm-block visible-xs-block"></i>
				</div>

			</div>
			<div id="mobileNavMenu">
				<div class="row">
					<div class="col-sm-12 col-xs-12"><a href="#"><div class="mobileNavOption">Home</div></a></div>
					<div class="col-sm-12 col-xs-12"><a href="#whySection"><div class="mobileNavOption">Why Us</div></a></div>
					<div class="col-sm-12 col-xs-12"><a href="#pricingSection"><div class="mobileNavOption">Prices</div></a></div>
					<div class="col-sm-12 col-xs-12"><a href="#contactSection"><div class="mobileNavOption">Contact</div></a></div>
				</div>
			</div>
		</div>
	</header>





	<div class="bannerImg parallax" id="parallaxBanner">
		<div class="bannerOverlay visible-lg-block visible-md-block">
			<h4 class="overlayHeader"> Primary, Secondary, University Tutors</h4>
			<p>Customised tutoring solutions and learning plans for all levels in the Cairns region. </p>
		</div>
	</div>
	<div class="container pushDown">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sectionHeader">
				<h3>Why Us?</h3>
				<a name="whySection"></a>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 aboutBox">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						<i class="fas fa-hand-holding-heart aboutFA"></i>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
						<h4>Teaching Experience</h4>
						<p>Tutors are qualified, experienced teachers with full QCT registration.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 aboutBox">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						<i class="fas fa-child aboutFA"></i>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
						<h4>Subject Matter Experts</h4>
						<p>Tutors also hold formal qualifications in their subject area.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 aboutBox">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						<i class="fas fa-graduation-cap aboutFA"></i>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
						<h4>Results Guaranteed</h4>
						<p>Knowledge improvement in pre and post testing (where eligible) guaranteed.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 aboutBox">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						<i class="fas fa-hand-spock aboutFA"></i>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
						<h4>Wide Selection</h4>
						<p>Tutoring offered for all Prep-12 and most first year university subjects.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 aboutBox">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						<i class="fas fa-hands-helping aboutFA"></i>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
						<h4>Excellent Availability</h4>
						<p>Tutoring for most subjects is offered all year round. </p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 aboutBox">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						<i class="fas fa-dollar-sign aboutFA"></i>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
						<h4>Competitive Rates</h4>
						<p>Hourly prices are competitive for teaching experience and subject area expertise of tutors</p>
					</div>
				</div>
			</div>
		</div> <!--ROW -->
	</div><!--Container -->
	<div id="parallax1" class="parallax">
		<div class="maxOverlay">
			<div class="bannerOverlay2 visible-lg-block visible-md-block visible-sm-block visible-xs-block">
				<p class="italic"> "An investment in knowledge pays the best interest"</p>
				<p>Benjamin Franklin </p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sectionHeader">
				<h3>Pricing</h3>
				<a name="pricingSection"></a>
				<p> Please find our standard pricing listed below. </p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 priceSection">
				<h4 class="priceHeader"> Primary </h4> <br><br>
				<ul>
					<li> Tutored by a qualified Primary School Teacher registered with the Qld College of Teachers (QCT)</li>
					<li> Teaching stategy customised to the primary school level e.g. prep different to grade 6 </li>
					<li> For multiple sessions, tutor will liaise with primary teacher to create strategy </li>
					<li> We have teachers that specialise in both academically gifted and challenged students</li>
					<li> Tutors focus more on numeracy, literacy, digital literacy and scientific literacy rather than an exact curriculum </li>
					<li> Subjects available for immediate tutoring include:
							<ul class="sublist">
								<li> Maths </li>
								<li> Technologies/ Coding </li>
								<li> Science </li>
								<li> English </li>
							</ul>
					</li>
					<li> Other subjects can be negotiated based on tutor availability </li>
				</ul>
				<br/><br>
				<h4 class="pricePrice"> $50 per hour </h4>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 priceSection">
				<h4 class="priceHeader"> Secondary </h4> <br><br>
				<ul>
					<li> Tutored by a qualified Secondary School Teacher registered with the Qld College of Teachers (QCT)</li>
					<li> Tutors are have experience teaching the Australian curriculum in the subject area  </li>
					<li> Teachers have formal qualifications related to the subject area being tutored </li>
					<li> We have teachers that specialise in both academically gifted and challenged students</li>
					<li> Subjects include:
							<ul class="sublist">
								<li> All subjects from grade 7 to 10 </li>
								<li> All applied and authority-registered subjects in years 11 and 12 including VET </li>
								<li> Year 11 and 12 Maths A/ Prevocational Maths </li>
								<li> Year 11 and 12 English </li>
								<li> Aquatic Practises and Biology </li>
								<li> All Humanities, Business (except Accounting), Legal Studies, Design and Arts  </li>
								<li> We don't offer languages, music, manual arts, earth science and dance tutoring </li>
							</ul>
					</li>
				</ul>
				<br/><br>
				<h4 class="pricePrice"> $50 per hour </h4>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 priceSection">
				<h4 class="priceHeader"> Secondary Specialist </h4> <br><br>
				<ul>
					<li> Tutored by a qualified Secondary School Teacher registered with the Qld College of Teachers (QCT)</li>
					<li> Tutors are have experience teaching the Australian curriculum in the subject area  </li>
					<li> Teachers have formal qualifications related to the subject area being tutored </li>
					<li> Most Senior STEM subjects including:
							<ul class="sublist">
								<li> 2018 Maths B and Maths C/ 2019 Maths Methods and Specialist Mathematics</li>
								<li> Physics, Chemistry and Psychology </li>
								<li> Digital Solutions </li>
								<li> Accounting </li>
								<li> Aerospace Systems and Engineering </li>
							</ul>
					</li>
				</ul>
				<br/><br>
				<h4 class="pricePrice"> $60 per hour </h4>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 priceSection">
				<h4 class="priceHeader"> First Year Uni </h4> <br><br>
				<ul>
					<li> Most STEM level 1 subjects including (but not limited to):
							<ul>
								<li> Maths up to Level 2 Calculus </li>
								<li> All coding subjects </li>
								<li> Organic and Inorganic Chemistry </li>
								<li> Statistics and Epidemiology </li>
								<li> Accounting </li>
								<li> Introductory Physics </li>
							</ul>
					</li>
					<li> Tutors have both formal qualifications in the subject area being tutored finishing with a GPA over 6.0 and experience teaching </li>
				</ul>
				<br/><br>
				<h4 class="pricePrice"> $65 per hour </h4>
			</div>
		</div> <!--row -->
	</div> <!--Container -->
	<div id="parallax2wrapper"><div id="parallax2" class="parallax">
		<a href="#contactSection"><button id="midscreenBuyNow" class="btn stdBtn"> Contact Us </button></a>
	</div></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sectionHeader">
				<h3>Other Programs </h3>
				<p> Events run subject to availability of minimum student numbers</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 priceSection">
				<h4 class="priceHeader"> Coding Bootcamp </h4> <br><br>
				<ul>
					<li> Run in the December School Holidays over 2 weeks (9-3) </li>
					<li> Learn How To Code! </li>
					<li> Focus will be on web development </li>
					<li> Coding taught predominantly with Javascript </li>
					<li> Learn about how to break into the industry from professionals in industry </li>
					<li> Projects created may include:
							<ul class="sublist">
								<li> A portfolio website </li>
								<li> A simple web application </li>
								<li> A 2d game </li>
								<li> A mobile application </li>
							</ul>
					</li>
					<li> Technologies exposed to may include:
							<ul class="sublist">
								<li> HTML/ CSS </li>
								<li> Javascript </li>
								<li> JQuery </li>
								<li> Bootstrap </li>
								<li> Phaser.js </li>
							</ul>
					</li>
					<li> Must be at least 15 years old or show considerable affinity for technology </li>
					<li> Minimum of 15 students required to run </li>
				</ul>
				<br/><br>
				<h4 class="pricePrice"> $360 per student for 10 Days </h4>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 priceSection">
				<h4 class="priceHeader"> Math Bootcamp </h4> <br><br>
				<ul>
					<li> Available for students commencing Grades 10 to 12 </li>
					<li> Run in the December/January school holidays</li>
					<li> Prepare for the next year of Maths education- particularly useful for those transitioning from Grade 10 to Senior Maths</li>
					<li> Taught using predominantly non traditional teaching strategies proven to increase student engagement in Mathematics </li>
					<li> Run over 10 days from 9am to 3pm </li>
					<li> Meet like minded high performing students from the region </li>
					<li> Learn and have fun at the same time </li>
					<li> Taught by experienced teachers with formal qualifications in a Maths based discipline with an intimate knowledge of the curriculum </li>
					<li> Minimum student numbers required to proceed </li>
				</ul>
				<br/><br>
				<h4 class="pricePrice"> $360 per student for 10 Days </h4>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 priceSection">
				<h4 class="priceHeader"> Group Tutoring Sessions </h4> <br><br>
				<ul>
					<li> Save money by splitting the cost of a tutoring session with friends </li>
					<li> Minimum of 2, maximum of 5</li>
					<li> Sessions are still personal due to the small group number, but much more cost effective</li>
					<li> Can be better than 1-on-1 tutoring because peers can think to ask questions that a student may overlook</li>
				</ul>
				<br/><br>
				<h4 class="pricePrice"> $40ea for 2. $30ea for 3. $25ea for 4. $20ea for 5. </h4>
			</div>
		</div><!--row-->
	</div><!--container-->
	<div id="contactDiv">
		<a name="contactSection"></a>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sectionHeader">
					<h3>Contact Us </h3>
					<p> Please shoot us through a message and we will get in contact with you as soon as we can. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
					<p><strong>Phone:</strong> 0423 504 150</p>
					<p><strong>Address:</strong> Lake Street, Cairns North 4870</p>
					<p><strong>Email:</strong> <a href="mailto:admin@cairnstutor.com" class="highlight">admin@cairnstutor.com </a></p>
					<p><strong>Note:</strong> Please send an email (or use the contact form to the right) with your contact details and we will get back to you within several hours </p>
				</div>
				<div class="col-lg-6 col-md-6 col-lg-offset-1 col-md-offset-1 col-sm-12 col-xs-12" id="contactFormDiv">
					<form id="contact-form" method="post" action="contact.php" role="form">

						<div class="messages"></div>

						<div class="controls">

							<div class="row">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<div class="form-group">
										<label for="form_name">Firstname *</label>
										<input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<div class="form-group">
										<label for="form_lastname">Lastname *</label>
										<input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<div class="form-group">
										<label for="form_email">Email *</label>
										<input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<div class="form-group">
										<label for="form_phone">Phone</label>
										<input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="form-group">
										<label for="form_message">Message *</label>
										<textarea id="form_message" name="message" class="form-control" placeholder="Message for me" rows="4" required="required" data-error="Please,leave us a message."></textarea>
										<div class="help-block with-errors"></div>
									</div>
								</div>
								<div class="col-md-12 col-sm-12 col-xs-12">
									<input type="submit" class="btn btn-send stdBtn" value="Send message">
								</div>
							</div><br>
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<p class="text-muted"><strong>*</strong> These fields are required. </p>
								</div>
							</div>
						</div>

					</form>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p> &copy;2018 Wilbur Donovan </p>
	</footer>
	<script src="contact.js"></script>
</body>
</html>
